export default [
  {
    sk_campaign_id: 123,
    name: 'Q3_17_FlatWater',
    start_date: 1484159400000,
    end_date: 123432437673,
    promotions_num: 6,
    spend_to_date: '123213',
    currency: '$',
    units_served: 123442,
    units_contracted: 232112,
    percent_served: 75,
    impressions: 323423,
    engagements: 123121,
    promotions: [{
      promotion_id: 2131,
      name: 'LookBook',
      start_date: 12343243242,
      end_date: 123432437673,
      promotions: 6,
      spend_to_date: '1232',
      currency: '$',
      units_served: 1234,
      units_contracted: 2321,
      percent_served: 4,
      impressions: 3234,
      engagements: 1231,
    },
    {
      promotion_id: 878,
      name: 'Recipe',
      start_date: 12343243242,
      end_date: 123432437673,
      promotions: 6,
      spend_to_date: '1232',
      currency: '$',
      units_served: 1234,
      units_contracted: 2321,
      percent_served: 4,
      impressions: 3234,
      engagements: 1231,
    },
    ],
  },
  {
    sk_campaign_id: 345,
    name: 'Q3_17_SKLEMONWATER',
    start_date: 1502476200000,
    end_date: 123432437673,
    promotions_num: 6,
    spend_to_date: '123213',
    currency: '$',
    units_served: 123442,
    units_contracted: 232112,
    percent_served: 45,
    impressions: 323423,
    engagements: 123121,
    promotions: [
      {
        promotion_id: 331,
        name: 'LookBook',
        start_date: 12343243242,
        end_date: 123432437673,
        promotions: 6,
        spend_to_date: '1232',
        currency: '$',
        units_served: 1234,
        units_contracted: 2321,
        percent_served: 4,
        impressions: 3234,
        engagements: 1231,
      },
      {
        promotion_id: 31,
        name: 'Recipe',
        start_date: 12343243242,
        end_date: 123432437673,
        promotions: 6,
        spend_to_date: '1232',
        currency: '$',
        units_served: 1234,
        units_contracted: 2321,
        percent_served: 4,
        impressions: 3234,
        engagements: 1231,
      },
    ],
  },
  {
    sk_campaign_id: 346,
    name: 'Q3_17_WATER',
    start_date: 1483986600000,
    end_date: 123432437673,
    promotions_num: 6,
    spend_to_date: '123213',
    currency: '$',
    units_served: 123442,
    units_contracted: 232112,
    percent_served: 45,
    impressions: 323423,
    engagements: 123121,
    promotions: [
      /* {
            "promotion_id": 331,
            "name": "LookBook",
            "start_date": 12343243242,
            "end_date": 123432437673,
            "promotions": 6,
            "spend_to_date": "1232",
            "currency": "$",
            "units_served": 1234,
            "units_contracted": 2321,
            "percent_served": 4,
            "impressions": 3234,
            "engagements": 1231
        },
        {
            "promotion_id": 31,
            "name": "Recipe",
            "start_date": 12343243242,
            "end_date": 123432437673,
            "promotions": 6,
            "spend_to_date": "1232",
            "currency": "$",
            "units_served": 1234,
            "units_contracted": 2321,
            "percent_served": 4,
            "impressions": 3234,
            "engagements": 1231
        } */
    ],
  },
]
