import { BASE_URL } from '../../../constants/urls';

export const ACTION_GET_USER_DETAILS = 'shopkick/dashboard/get_UserProfileDetails';
export const ACTION_GET_CAMPAIGNS_DETAILS = 'shopkick/dashboard/getAllCampaignDetails';
export const ACTION_STORE_USER_PROFILE_INFO = 'shopkick/dashboard/storeProfileInfo';
export const ACTION_GET_FILTER_DETAILS = 'shopkick/dashboard/get_filterDetails';
export const ACTION_STORE_FILTER_INFO = 'shopkick/dashboard/storeFilterInfo';
export const ACTION_STORE_CAMPAIGNS_INFO = 'shopkick/dashboard/storeCampaignsInfo';
export const ACTION_POST_INFOASSISTANT = 'shopkick/dashboard/infoAssistant';
export const ACTION_GET_AGE_GENDER = 'shopkick/dashboard/age_gender';
export const ACTION_SET_AGE_GENDER = 'shopkick/dashboard/set_age_gender';
export const ACTION_GET_HOUR = 'shopkick/dashboard/hour';
export const ACTION_SET_HOUR = 'shopkick/dashboard/set_hour';
export const ACTION_GET_LOCATION = 'shopkick/dashboard/location';
export const ACTION_SET_LOCATION = 'shopkick/dashboard/set_location';
export const ACTION_GET_METRICS = 'shopkick/dashboard/get_Metrics';
export const ACTION_STORE_METRICS = 'shopkick/dashboard/storeMetrics';
export const URL_LOGIN = `${BASE_URL}/users/`;
export const URL_USER_DETAIL = `${BASE_URL}/users/`;
export const URL_INFOASSISTANT = `${BASE_URL}/user/`;
export const URL_LOGOUT = `${BASE_URL}/users/logout`;
export const ACTION_LOGOUT = 'shopkick/dashboard/logout/';
export const ACTION_GET_CAMPAIGN_METRICS = 'shopkick/dashboard/getCampaignMetrics';
export const ACTION_STORE_CAMPAIGN_METRICS = 'shopkick/dashboard/storeCampaignMetrics';
